<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="slideshow-container">
        <div class="myslidesfade faded">
            <div class="numbertext">1 / 5</div>
            <img src="apple1.jpg " style="width: 100%" id="img1">
            <div class="text" style="font-weight: bold;">Video call as if the reciever is with you in real time</div>
        </div>
        <div class="myslidesfade">
            <div class="numbertext">2 / 5</div>
            <img src="apple2.jpg" style="width: 100% " id="img2">
            <div class="text" style="font-weight: bold;">Use Apps in your space</div>
        </div>
        <div class="myslidesfade">
            <div class="numbertext">3 / 5</div>
            <img src="apple3.png" style="width: 100%" id="img3">
            <div class="text" style="font-weight: bold;">Smooth fabric and material used<br>No harm to ears</div>
        </div>
        <div class="myslidesfade">
            <div class="numbertext">4 / 5</div>
            <img src="apple4.jpg" style="width: 100%" id="img4">
            <div class="text" style="font-weight: bold;">Comfortable wear</div>
        </div>
        <div class="myslidesfade">
            <div class="numbertext">5 / 5</div>
            <img src="apple5.jpg" style="width: 100%" id="img5">
            <div class="text" style="font-weight: bold;">Scroll apps with your eye-movement</div>
        </div>
        <!-- <a class="prev" onclick="plusslides(-1)">&#10094;</a> -->
        <a class="prev" onclick="plusslides(1)">&#10095;</a>

    </div>
    <br>
    <div style="text-align: center">
        <span class="dot" onclick="currentslides(1)"></span>
        <span class="dot" onclick="currentslides(2)"></span>
        <span class="dot" onclick="currentslides(3)"></span>
        <span class="dot" onclick="currentslides(4)"></span>
        <span class="dot" onclick="currentslides(5)"></span>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            background-color: #f5f5f7;
        }
        
        #img1 {
            height: 600px;
            width: 600px;
        }
        
        #img2 {
            height: 600px;
            width: 600px;
        }
        
        #img3 {
            height: 600px;
        }
        
        #img4 {
            height: 600px;
        }
        
        #img5 {
            height: 600px;
        }
        
        .myslidefade {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin: auto;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 8px;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        .faded {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <script>
        var slideindex = 1;
        showslides(slideindex);

        function plusslides(n) {
            showslides(slideindex += n);
        }

        function currentslides(n) {
            showslides(slideindex = n);
        }

        function showslides(n) {
            var i;
            var slides = document.getElementsByClassName("myslidesfade");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideindex = 1
            }
            if (n < 1) {
                slideindex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].classList = dots[i].className.replace("active", "");
            }
            slides[slideindex - 1].style.display = "block";
            dots[slideindex - 1].className += "active";
        }
    </script>
</body>

</html>