<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Pro</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="stylea.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div id="main">
        <div id="page">
            <nav>
                <h3>Vision Pro</h3>

                <a href="newform.html" id="btnsss" class="apple">Sign up</a>

            </nav>
            <img src="apple.jpg">
            <div id="page-bottom">
                <h3>Introducing</h3>
                <i class="fa-brands fa-apple" style="color: #000000;"></i> <span>Vision Pro</span>

            </div>
        </div>
        <div id="page1">
            <h1>Welcome to the era of spatial computing.</h1>
            <video src="large.mp4" autoplay loop muted></video>
        </div>
        <div id="page2">
            <h1>Apple Vision Pro seamlessly blends<br> digital content with your physical space.</h1>
            <video src="large (1).mp4" autoplay loop muted></video>
        </div>
        <div id="page3">
            <div id="page3-upper">
                <img src="Apple_Vision_Pro.svg.png">
                <div id="page3-upper-inner">
                    <div id="orange">
                        <h3>Watch the film</h3><i class="fa-solid fa-play" style="color: #FF5A00;"></i></div>
                    <h3>Available early next year in the U.S.</h3>
                </div>
            </div>

            <img src="hardware_base__ecl2v43j73o2_large.jpg">
            <button id="btns"> + Take a closer look</button>

        </div>
        <div id="page4">
            <div id="center-page4">
                <h5>Apps</h5>
                <h1>Free your desktop.<br> And your apps will follow.</h1>
            </div>
            <video src="large (2).mp4" autoplay loop muted></video>
        </div>
        <div id="page5">
            <div class="left5">
                <h1>Your apps live in<br> your space.</h1>
            </div>
            <div class="right5">
                <h3>With Apple Vision Pro, you have an infinite canvas that transforms how you use the apps you love. Arrange apps anywhere and scale them to the perfect size, making the workspace of your dreams a reality — all while staying present in the
                    world around you. Browse the web in Safari, create a to-do list in Notes, chat in Messages, and seamlessly move between them with a glance.</h3>
                <button id="btnss">+ Learn more about apps</button>
            </div>
        </div>
        <div id="page6">
            <h3>Design</h3>
            <h1>Designed by Apple.</h1>
            <p>Apple Vision Pro is the result of decades of experience designing high‑performance, mobile, and wearable devices — culminating in the most ambitious product Apple has ever created. Apple Vision Pro integrates incredibly advanced technology
                into an elegant, compact form, resulting in an amazing experience every time you put it on.</p>
        </div>
        <div id="page7">
            <div class="left7"><img src="page7_1.jpg"></div>
            <div class="right7"><img src="page7_2.jpg"></div>
        </div>
        <div id="page8">
            <h2>A singular piece of <span>three-dimensionally formed laminated glass</span> acts as an optical surface for the cameras and sensors that view the world. It flows seamlessly into a <span>custom aluminum alloy frame</span> that gently curves
                to wrap around your face while serving as an attachment point for the <span>Light Seal</span></h2>
            <img src="light_seal.jpg">
            <button>+ Learn more about design</button>
        </div>

        <div id="page9">

            <h3>Technology</h3>
            <h1>Innovation you can<br> see, hear, and feel.</h1>
            <h2><span>Pushing boundaries from the inside out.</span> Spatial experiences on Apple Vision Pro are only possible through groundbreaking Apple technology. Displays the size of a postage stamp that deliver more pixels than a 4K TV to each eye.
                Incredible advances in Spatial Audio. A revolutionary dual‑chip design featuring custom Apple silicon. A sophisticated array of cameras and sensors. All the elements work together to create an unprecedented experience you have to see to
                believe.
            </h2>






        </div>
        <div id="page10">
            <img src="glasses.jpg">
        </div>
        <div id="page11">
            <h2>More pixels than a 4K TV. For each eye.</h2>
            <h3>The <span>custom micro‑OLED display system</span> features 23 million pixels, delivering stunning resolution and colors. And a specially designed three‑element lens creates the feeling of a display that’s everywhere you look.</h3>
        </div>
        <div id="page12">
            <img src="largerrrr.jpg">


        </div>
        <div id="page13">
            <h2>Our most advanced<br> Spatial Audio system ever.</h2>
            <h3>Dual-driver audio pods positioned next to each ear deliver personalized sound while letting you hear what’s around you. <span>Spatial Audio</span> makes sounds feel like they’re coming from your surroundings. Audio ray tracing analyzes your
                room’s acoustic properties to adapt and match sound to your space. And if you want to use headphones with Apple Vision Pro, the new AirPods Pro (2nd generation) with USB‑C offer the perfect experience, featuring Lossless Audio with ultra-low
                latency enabled by the H2 chip in both devices.</h3>
            <a href="detour.html" id="detour">+Take a detour to deep-dive into Apple vision </a>
        </div>
        <div id="page14">
            <div class="center-page14">
                <h1>Use AR to view<br> Apple<br> Vision Pro.<br>
                    <span>Open this page using Safari on your iPhone or iPad.</span> </h1>
                <img src="phone.jpg">

            </div>


        </div>
        <div id="lastPage">
            <div id="buttons"><a href="star_rating.html" target="_blank">Rate our Product</a></div>

        </div>

    </div>

    </div>










    <!------------------------------------CSS FILE-------------------------------------------------------->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        #main {
            position: relative;
            overflow: hidden;
        }
        
        #detour {
            color: #000;
            background-color: #f5f5f7;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: 600;
            border-radius: 50px;
        }
        
        #detour:hover {
            color: #fff;
            background-color: #86868b8a;
            cursor: pointer;
        }
        
        #page {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            z-index: 1;
        }
        
        #page>nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            height: 7vh;
            width: 50vw;
            background-color: #000;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            z-index: 3;
        }
        
        #page>nav>a {
            padding: 7px 20px;
            border-radius: 50px;
            border: none;
            background-color: #fff;
            text-decoration: none;
            font-size: 1.1vw;
        }
        
        #page>nav>h3 {
            font-weight: 400;
        }
        
        #page>img {
            height: 100%;
            width: 50%;
            object-fit: cover;
            position: absolute;
            z-index: 2;
            left: 50%;
            transform: translate(-50%);
        }
        
        #page1 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #fff;
        }
        
        #page-bottom {
            height: 20%;
            width: 25%;
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 4;
            padding: 40px 100px;
        }
        
        #page-bottom>h3 {
            font-weight: 400;
            font-size: 20px;
            color: #86868B;
            text-align: center;
        }
        
        #page-bottom>span {
            font-size: larger;
            font-weight: 900;
            text-align: center;
        }
        
        #page-bottom>i {
            font-weight: 900;
            font-size: larger;
        }
        
        #page1>video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        #page1>h1 {
            font-size: 4vw;
            color: #fff;
            font-weight: 400;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        
        #page2 {
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        
        #page2>video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        #page2>h1 {
            font-size: 3vw;
            color: #fff;
            font-weight: 400;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            text-align: center;
        }
        
        #page3 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #fff;
        }
        
        #page3>img {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #page3-upper {
            height: 30%;
            width: 35%;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%)
        }
        
        #page3-upper>img {
            position: absolute;
            width: 60%;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #page3-upper-inner {
            position: absolute;
            bottom: 0%;
            height: 60%;
            width: 100%;
            padding: 20px 20px;
        }
        
        #orange>h3 {
            color: #FF5A00;
            font-weight: 200;
        }
        
        #orange {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #page3-upper-inner>h3 {
            color: #86868B;
            text-align: center;
            font-weight: 200;
        }
        
        #page3>button {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border: 1px solid black;
            font-weight: 400;
            background-color: #fff;
            border-radius: 30px;
            font-size: 1.2vw;
        }
        
        #btns:hover {
            cursor: pointer;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        #page4 {
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        
        #page4>video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        #center-page4 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 2vw;
        }
        
        #page5 {
            display: flex;
            position: relative;
            height: 60vh;
            width: 100vw;
        }
        
        .left5 {
            position: relative;
            height: 100%;
            width: 50%;
        }
        
        .left5>h1 {
            font-size: 1.4vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10%;
        }
        
        .right5 {
            position: relative;
            display: flex;
            align-items: start;
            flex-direction: column;
            height: 100%;
            width: 50%;
            padding-left: 5vw;
        }
        
        .right5>h3 {
            color: #86868B;
            font-size: 1.2vw;
            width: 80%;
            margin-top: 2vw;
        }
        
        .right5>button {
            padding: 10px 20px;
            border: none;
            background-color: #FF5A00;
            color: #fff;
            font-weight: 400;
            border-radius: 50px;
            font-size: 1.25vw;
            margin-top: 1.7vw;
        }
        
        #btnss:hover {
            cursor: pointer;
            color: #FF5A00;
            background-color: #fff;
            border: 1px solid #FF5A00;
        }
        
        #btnsss:hover {
            color: #fff;
            background-color: #000;
            border: 1px solid #fff;
            font-weight: 500;
        }
        
        #page6 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            width: 100vw;
            height: 70vh;
            background-color: #f5f5f7;
        }
        
        #page6>h3 {
            margin-bottom: 1vw;
            font-size: 2vw;
        }
        
        #page6>h1 {
            margin-bottom: 1vw;
            font-size: 4vw;
        }
        
        #page6>p {
            font-size: 1.2vw;
            width: 80%;
            font-weight: 600;
            color: #86868B;
        }
        
        #lastPage {
            position: relative;
            width: 100vw;
            height: 40vh;
            background-color: #f5f5f7;
        }
        
        #buttons>a {
            text-decoration: none;
            color: #fff;
            background-color: #FF5A00;
            border-radius: 30px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: medium;
            font-weight: 600;
        }
        
        #buttons>a:hover {
            background-color: #fff;
            border: 1px solid #FF5A00;
            color: #FF5A00;
            cursor: pointer;
            letter-spacing: 1px;
        }
        
        #page7 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #fff;
        }
        
        .left7 {
            height: 90%;
            width: 45%;
            position: relative;
        }
        
        .right7 {
            height: 90%;
            width: 45%;
            position: relative;
        }
        
        .left7 img {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .right7 img {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        #page8 {
            position: relative;
            height: 120vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #page8>h2 {
            position: absolute;
            width: 50%;
            color: #434343c7;
            font-weight: 600;
            top: 5%;
            font-size: 17px;
        }
        
        #page8>h2>span {
            color: #000;
            font-weight: 600;
        }
        
        #page8>img {
            width: 50%;
            position: absolute;
            bottom: 0%;
        }
        
        #page8>button {
            position: absolute;
            bottom: 10%;
            padding: 10px 20px;
            font-size: 1.4vw;
            border-radius: 50px;
            background-color: #FF5A00;
            color: #fff;
            font-weight: 500;
            border: none;
        }
        
        #page8>button:hover {
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #FF5A00;
            color: #FF5A00;
            letter-spacing: 1px;
        }
        
        #page9 {
            position: relative;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        
        #page9>h3 {
            position: absolute;
            top: 20%;
            color: #fff;
            text-align: center;
        }
        
        #page9>h1 {
            position: absolute;
            top: 25%;
            color: #fff;
            font-size: 3.5vw;
            text-align: center;
        }
        
        #page9>h2 {
            position: absolute;
            top: 50%;
            color: #86868B;
            font-weight: 600;
            font-size: 17px;
            width: 35%;
            text-align: center;
        }
        
        #page9>h2>span {
            color: #fff;
        }
        
        #page10 {
            position: relative;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 65vh;
            width: 100vw;
        }
        
        #page10>img {
            height: 650px;
            width: 750px;
            top: 0%;
        }
        
        #page11 {
            position: relative;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 40vh;
            width: 100vw;
        }
        
        #page11>h2 {
            position: absolute;
            text-align: center;
            color: #fff;
            top: 5%;
        }
        
        #page11>h3 {
            position: absolute;
            text-align: center;
            color: #86868B;
            top: 20%;
            width: 30%;
            font-size: 17px;
        }
        
        #page11>h3>span {
            color: #fff;
        }
        
        #page12 {
            position: relative;
            background-color: #000;
            height: 100vh;
            width: 100vw;
        }
        
        #page12>img {
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 10%;
        }
        
        #page13 {
            position: relative;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 30vh;
            width: 100vw;
        }
        
        #page13>h2 {
            position: absolute;
            top: -150%;
            right: 0.48%;
            color: #fff;
            width: 50%;
            text-align: start;
        }
        
        #page13>h3 {
            position: absolute;
            right: 20%;
            top: -100%;
            text-align: start;
            color: #86868B;
            width: 30%;
            font-size: 17px;
        }
        
        #page13>h3>span {
            color: #fff;
        }
        
        #page14 {
            position: relative;
            background-color: #fff;
            height: 100vh;
            width: 100vw;
        }
        
        .center-page14 {
            position: absolute;
            background-color: #f5f5f7;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            height: 80%;
            top: 10%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .center-page14>h1 {
            position: absolute;
            left: 10%;
            width: 300px;
        }
        
        .center-page14>h1>span {
            color: #86868B;
            font-size: 17px;
            width: 20%;
            line-height: 80%;
        }
        
        .center-page14>img {
            position: absolute;
            height: 80%;
            width: 35%;
            right: 10%;
            bottom: 0%;
        }
    </style>


    <!-- ---------------------------------------HTML FILE------------------------------------------------------- -->












    <!----------------------------------------------JAVASCRIPT FILE------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>





    <!-- <script src="scripta.js"></script> -->
    <script>
        function loco() {
            gsap.registerPlugin(ScrollTrigger);

            // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

            const locoScroll = new LocomotiveScroll({
                el: document.querySelector("#main"),
                smooth: true
            });
            // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
            locoScroll.on("scroll", ScrollTrigger.update);

            // tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
            ScrollTrigger.scrollerProxy("#main", {
                scrollTop(value) {
                    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
                }, // we don't have to define a scrollLeft because we're only scrolling vertically.
                getBoundingClientRect() {
                    return {
                        top: 0,
                        left: 0,
                        width: window.innerWidth,
                        height: window.innerHeight
                    };
                },
                // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
                pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
            });

            // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
            ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

            // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
            ScrollTrigger.refresh();
        }
        loco()
    </script>
</body>

</html>