<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: #000;
        }
        
        .container {
            position: relative;
            width: 400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .container .star-widget input {
            display: none;
        }
        
        .star-widget label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }
        
        .container .post {
            display: none;
        }
        
        .container .edit:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {
            color: #FF5A00;
        }
        
        input:checked~label {
            color: #FF5A00;
        }
        
        input#rate-5:checked~label {
            color: #d45d1d7a;
            text-shadow: 0 0 20px rgb(172, 89, 26);
        }
        
        form header {
            width: 100%;
            font-size: 25px;
            color: #d45d1d7a;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .container .text {
            font-size: 28px;
            color: #666;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .container .edit {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
            font-size: 16px;
            color: #666;
            font-weight: 500;
        }
        
        #rate-5:checked~form header:before {
            content: "I don't like it 😞";
            font-size: 20px;
        }
        
        #rate-4:checked~form header:before {
            content: "It is OK! 😊 ";
            font-size: 20px;
        }
        
        #rate-3:checked~form header:before {
            content: "It's pretty good! 😉";
            font-size: 20px;
        }
        
        #rate-2:checked~form header:before {
            content: "I really liked it! 😇 ";
            font-size: 20px;
        }
        
        #rate-1:checked~form header:before {
            content: "It is impressive, I just loved it! 😍";
            font-size: 20px;
        }
        
        .container form {
            display: none;
        }
        
        input:checked~form {
            display: block;
        }
        
        form .textarea {
            height: 100px;
            width: 100%;
            overflow: hidden;
        }
        
        form .textarea textarea {
            height: 100%;
            width: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #333;
            background: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }
        
        form .btna {
            height: 45px;
            width: 100%;
            margin: 15px 0;
        }
        
        form .btna button {
            height: 100%;
            width: 60%;
            border: 1px solid #444;
            outline: none;
            background: #222;
            color: #999;
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 50px;
            margin-top: 10px;
            cursor: pointer;
            /* transition: all 0.3s ease; */
        }
        
        form .btna button:hover {
            background-color: #1a1919;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="post">
            <div class="text">Thanks for rating us!</div>
            <div class="edit">EDIT RESPONSE</div>
        </div>
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <form action="#">
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe your experience.."></textarea>
                </div>
                <div class="btna">
                    <button type="submit">Post</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const btn = document.querySelector("button");
        const post = document.querySelector(".post");
        const widget = document.querySelector(".star-widget");
        const editbtn = document.querySelector(".edit");
        btn.onclick = () => {
            widget.style.display = "none";
            post.style.display = "block";

            editbtn.onclick = () => {
                widget.style.display = "block";
                post.style.display = "none";
            }
            return false;
        }
    </script>
</body>

</html>